{
  "update": {
    "v1": 6,
    "v2": 2,
    "clogs": "Base Version: 422.0.0.44.64\nBugs Fixed\n\nAdded: Set Story Ring Size.\n\nAdded: New Downloads Options — Disable Subfolders, Skip Downloaded Media, Clear Download List.\n\nFixed: App Open Crashes (All Samsung Fold Phones, Xiaomi, Realme, Oppo, Vivo, OnePlus etc).\n\nFixed: Premium Activation on some devices.\n\nFixed: Story Crashes.\n\nFixed: Download Crash issues.\n\nFixed: Change Download Path issues.\n\nImproved: UI/UX.\n\nImproved: Performance.\n\nMisc: Enabled Pitch Black Theme.\n\nFree: Disable Group Creation When Sharing — Prevents from showing the 'Create Group' option when sharing posts, reels, or messages with multiple people.",
    "website": "https://t.me/+qbTssSMegqljYjVl",
    "title": "",
    "title2": "",
    "message": "",
    "message2": "",
    "32bit": "",
    "64bit": "",
    "cancel": true
  },
  "social": {
    "tg_channel": "https://telegram.me/instaprimeofficial",
    "tg_group": "https://telegram.me/InstaPrimeOfficials",
    "yt_channel": "https://www.youtube.com/@InstaPrimeOfficial",
    "insta_page": "primemodsofficial"
  },
  "configs": {
    "url_1": "https://shortxlinks.in/Rzmyiob",
    "url_2": "https://earnlynx.net/vM7H1",
    "url_3": "https://instaprime.cloudfam.io/premium",
    "url_4": "https://api.teamsp.org/instaprime/dive/",
    "upi": {
      "is_active": false,
      "url": "https://telegram.me/Instaprime_premium_bot"
    },
    "paypal": {
      "is_active": true,
      "url": ""
    }
  }
}
