{
  "update": {
    "v1": 6,
    "v2": 1,
    "clogs": "Base Version: 422.0.0.44.64\nBase Updated\n\nAdded: Creative Fonts for DMs — You can send stylish text using cool fonts in your DMs, It makes your messages look unique and stand out from others. (Premium)\n\nAdded: App Startup Tab — Choose which tab should open automatically when you start the app.\n\nAdded: Reorder Navigation Tabs — Long Press and Drag to reorder navigation tabs. Toggle to show/hide tabs.\n\nAdded: Choose WhatsApp Type — You can choose WhatsApp or WhatsApp Business based on what you need. Note: This option is only for reposting to your WhatsApp Story.\n\nAdded: New iOS 26.4 Emoji.\n\nFixed: Fonts and Emojis — Now you'll able to load .ttf file from Local Storage.\n\nFixed: Random Crashes.\n\nFixed: Story Crashes.\n\nFixed: Hidden Mentions.\n\nFixed: Hide Chats.\n\nFixed: Copy Comments issues.\n\nFixed: Download issues.\n\nFixed: UI/UX.\n\nImproved: Ghost Mode.\n\nImproved: Performance.",
    "website": "https://t.me/+b9EbNOXQZ4c5MTI1",
    "title": "",
    "title2": "",
    "message": "",
    "message2": "",
    "32bit": "",
    "64bit": "",
    "cancel": false
  },
  "social": {
    "tg_channel": "https://telegram.me/instaprimeofficial",
    "tg_group": "https://telegram.me/InstaPrimeOfficials",
    "yt_channel": "https://www.youtube.com/@InstaPrimeOfficial",
    "insta_page": "primemodsofficial"
  },
  "configs": {
    "url_1": "https://shortxlinks.in/Rzmyiob",
    "url_2": "https://shortxlinks.in/Rzmyiob",
    "url_3": "https://instaprime.cloudfam.io/premium",
    "url_4": "https://api.teamsp.org/instaprime/dive/",
    "upi": {
      "is_active": false,
      "url": "https://telegram.me/Instaprime_premium_bot"
    },
    "paypal": {
      "is_active": true,
      "url": ""
    }
  }
}
